{
    "name": "uncrowned",
    "description": "A sardonic adventure game where an ordinary tinker saves a petrifying kingdom through paperwork",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite --config vite/config.dev.mjs",
        "build": "vite build --config vite/config.prod.mjs"
    },
    "devDependencies": {
        "jsdom": "^28.1.0",
        "playwright": "^1.58.2",
        "sharp": "^0.34.5",
        "typescript": "~5.7.2",
        "vite": "^6.3.1",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "compromise": "^14.14.5",
        "fuse.js": "^7.1.0",
        "inkjs": "^2.4.0",
        "navmesh": "^2.3.1",
        "phaser": "^3.90.0",
        "terser": "^5.39.0"
    }
}
